apply plugin: "com.android.library"

apply plugin: "kotlin-android"

apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-shrinker-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/ASL2.0"
    }
}

dependencies {
    // Beware of updating the next 3 deps. Can cause weird
    // build issues due to the Apache HTTP client
    api "com.google.http-client:google-http-client-gson:1.28.0"
    api("com.google.api-client:google-api-client-android:1.28.0") {
        exclude group: "org.apache.httpcomponents"
    }
    api("com.google.apis:google-api-services-drive:v3-rev136-1.25.0") {
        exclude group: "org.apache.httpcomponents"
    }

    api "io.reactivex.rxjava3:rxjava:3.1.3"

    api "com.squareup.moshi:moshi:1.13.0"

    api "com.github.Commit451:okyo:3.0.2"

    testImplementation "junit:junit:4.13.2"
}
