apply plugin: "com.android.library"

apply plugin: "kotlin-android"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-shrinker-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/ASL2.0"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Beware of updating the next 3 deps. Can cause weird
    // build issues due to the Apache HTTP client
    api "com.google.http-client:google-http-client-gson:1.28.0"
    api("com.google.api-client:google-api-client-android:1.28.0") {
        exclude group: "org.apache.httpcomponents"
    }
    api("com.google.apis:google-api-services-drive:v3-rev136-1.25.0") {
        exclude group: "org.apache.httpcomponents"
    }

    api "io.reactivex.rxjava3:rxjava:3.0.4"

    api "com.squareup.moshi:moshi:1.9.3"

    api "com.github.Commit451:okyo:3.0.2"

    testImplementation "junit:junit:4.13"
}

apply from: "https://raw.githubusercontent.com/Commit451/gradle-android-javadocs/1.1.0/gradle-android-javadocs.gradle"
