apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {

    project.ext {
        KEYSTORE_PASSWORD = project.hasProperty("KEYSTORE_PASSWORD") ? project.KEYSTORE_PASSWORD : " "
    }

    compileSdkVersion 29

    defaultConfig {
        // Using same package name as this sample so that we can just use its project in the Google
        // API console
        applicationId "com.commit451.driveappfolderviewer.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword project.ext.KEYSTORE_PASSWORD
            keyAlias "commit451"
            keyPassword project.ext.KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "consumer-shrinker-rules.pro"
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "consumer-shrinker-rules.pro"
            signingConfig signingConfigs.release
        }
    }
}

ext {
    moshiVersion = "1.9.3"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation "com.google.android.gms:play-services-base:17.3.0"
    implementation "com.google.android.gms:play-services-auth:18.0.0"

    implementation "com.google.android.material:material:1.1.0"

    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    implementation("com.squareup.moshi:moshi-kotlin:$moshiVersion")
    implementation("com.squareup.moshi:moshi-adapters:$moshiVersion")

    implementation "com.github.Commit451.AdapterLayout:adapterlayout:1.2.0"
    implementation "com.github.Commit451:Aloy:1.2.0"
    implementation "com.github.Commit451:DriveAppFolderViewer:4.0.0"

    implementation project(":veyron")
}
