apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    project.ext {
        KEYSTORE_PASSWORD = project.hasProperty("KEYSTORE_PASSWORD") ? project.KEYSTORE_PASSWORD : " "
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.commit451.driveappfolderviewer.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword project.ext.KEYSTORE_PASSWORD
            keyAlias "commit451"
            keyPassword project.ext.KEYSTORE_PASSWORD
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.moshi:moshi-adapters:1.6.0'

    implementation 'com.github.Commit451.AdapterLayout:adapterlayout:1.2.0'
    implementation 'com.github.Commit451:Aloy:1.2.0'
    implementation 'com.github.Commit451:DriveAppFolderViewer:3.0.0'

    implementation project(':veyron')
}
