apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply from: "../publish.gradle"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(project(":veyron"))
    api("io.reactivex.rxjava3:rxjava:3.1.4")
}
